@media screen and (max-width: 450px) {
  .box .box_cnt {
    opacity: 1;
  }

  .subwelcome {
    margin: 0 20px;
  }
  hr {
    display: none;
  }
  .sort {
    margin: 4rem 0;
    display: grid;
    grid-template-columns: 1fr;
  }
  .sort span {
    text-align: center !important;
    margin-bottom: 1rem;
  }
  .sort-list {
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
  }
  .sort-list li {
    border-radius: 4px !important;
  }
  .overlay {
    top: 44%;
    height: 201px;
    margin-top: -10px;
    background-color: rgba(37, 37, 37, 0.692);
    color: #fff;
  }
  .subwelcome {
    text-align: justify;
  }
  .showsp {
    width: 15rem !important;
  }
  .container,
  .container-fluid,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl,
  .container-xxl {
    padding: 0;
  }
  #header {
    padding: 0;
  }
  .row {
    --bs-gutter-x: 0;
    --bs-gutter-y: 0;
    margin: 0;
  }

  .logo,
  .bx-menu {
    margin: 0 30px;
    font-size: 20px;
    color: var(--txt-white);
    transition: all 0.3s ease 0s;
    padding: 8px 0;
  }
  .show {
    background-color: var(--second-color);
  }
  .slide.active .slide-img img {
    transform: rotate(0);
    opacity: 1;
    -webkit-box-reflect: below 1px linear-gradient(transparent, transparent);
  }
  .section-content {
    padding: 5rem 3rem 0;
  }

  .slide-txt {
    display: none;
  }
  .banner {
    height: 90vh;
  }
  .slide-img {
    width: 100%;
  }
  .banner-txt {
    font-size: 7rem;
    top: 120px;
    right: -160px;
  }
  .category-title {
    top: 27%;
  }
  .category-img {
    height: 520px;
  }
  .product-name,
  .product-card-large .product-name {
    font-size: 20px;
  }
  .product-card .add,
  .product-card .view {
    margin-top: 20px;
  }
  .product-card-large .btn {
    padding: 0.5rem 1rem;
    font-size: 16px;
  }
  .btn-wrapper {
    top: calc(100% + 2rem);
    right: 3rem;
  }
  .news-title {
    text-align: left;
  }

  .section:nth-child(even) {
    margin-top: -8rem;
  }
  .special-section {
    margin-bottom: 150px;
  }
  .second-title {
    font-size: 3rem;
    padding-bottom: 4rem;
  }
  .special-section .second-title {
    font-size: 2.5rem;
    transform: rotate(320deg);
    padding-bottom: 4rem;
    margin-left: -60px;
    margin-top: -45px;
    background-image: linear-gradient(to right, #8e9efc, #1c3eff);
    color: transparent;
    -webkit-background-clip: text;
    transition: all 0.2s;
    text-shadow: 0.5rem 1rem 2rem rgb(54, 140, 190);
    z-index: 500;
  }
  .special-section .special-img {
    width: 50%;
    position: absolute;
    left: 2rem;
    top: 63%;
    transition: all 2s linear;
  }
  .special-section .special-price {
    font-size: 2rem;
    color: var(--txt-white);
    margin-bottom: 2rem;
    margin-right: -105px;
    margin-top: -30px;
  }
  .special-section .main-title {
    font-size: 2rem;
    margin-right: -100px;
    padding: 3rem;
  }
  .special-section .btn {
    margin-right: -80px;
    font-size: 14px;
  }
  .discount {
    font-size: 25px;
    width: 240px;
  }
  .product-2 .add,
  .product-2 .view {
    opacity: 1;
  }
  .none {
    display: none;
  }
  .news-card > a {
    font-weight: 100;
  }
  .news-title a {
    font-size: 1rem;
    width: 100%;
  }
  .news-preview {
    display: none;
  }
  .footer-top {
    padding: 2rem 0;
    padding-top: 4rem;
  }
  .left {
    display: none;
  }
  .right {
    display: block;
    text-align: center;
  }
  .footer-middle {
    padding-bottom: 0;
  }
  .footer-middle > * {
    margin-bottom: 3rem;
    padding: 0 2rem;
  }

  .footer-bottom > .col-lg-4:not(:nth-child(2)) {
    display: none !important;
  }
  .col-lg-4:nth-child(2) {
    text-align: center;
  }
  .p-5 {
    padding: 0 !important;
  }
  /* member */
  .home {
    padding: 5px;
  }
  .heading-secondary {
    margin-top: 1rem;
  }
  .testimonial {
    padding: 10px 25px;
    padding-bottom: 0;
  }
  .testimonial__shape {
    width: 100px;
    height: 76px;
  }
  .heading-tertiary {
    display: block;
    margin-bottom: 5px;
  }
  .contact {
    display: none;
  }
  p {
    font-size: 14px;
  }
  .testimonial__caption {
    font-size: 14px;
  }
  /*notfound*/
  #notfound {
    margin-top: 5rem;
  }
  #notfound svg .text {
    stroke-width: 3px;
    font-size: 60px;
  }
  #notfound button {
    bottom: -15px;
  }
  .product-price-btn p,
  .product-price-btn p span {
    font-family: 'Trocchi', serif;
    font-size: 24px;
    font-weight: lighter;
    color: #ffffff;
    margin: 0;
  }
  .product-price-btn button {
    padding: 10px;
  }
}
